
Data Inserted for 24-12-2022 - fois_interchange_daily.py

Data Inserted for 24-12-2022 - fois_speed_daily.py

Data Inserted for 24-12-2022 - fois_unloading_daily.py

Data Inserted for 24-12-2022 - fois_wagondt_daily.py

Data Inserted for 24-Dec-2022 - icms_assetfailure_daily.py

Data Inserted for 24-Dec-2022 - icms_divisionwise_punctuality.py

Data Inserted for 24-Dec-2022 - icms_extra_coach.py

Data Inserted for 24-Dec-2022 - icms_ftr.py

Data Inserted for 24-Dec-2022 - icms_vpu_coach.py

Data Inserted for 24-Dec-2022 - icms_vpu_rake.py

Data Inserted for 2022-12-24 - railmadad_daily.py

Data Inserted for 24-12-2022 - fois_yard_speed_daily.py

Data Inserted for 24-12-2022 - fois_indent_data_daily.py
